POSTGRES_DB=my_db
POSTGRES_USER=my_postgres_user
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432

# Раскомментировать, если запуск не из docker-compose
#POSTGRES_HOST=localhost

# Ссылается на имя сервиса 'db' из docker-compose.
# (используется по умолчанию)
POSTGRES_HOST=db

# JWT токены
SECRET_KEY=mypassword
REFRESH_SECRET_KEY=mypasswordkey
ALGORITHM=HS256
